{
  "name": "nytreact",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atulsingla82/nytreact.git"
  },
  "author": "atul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atulsingla82/nytreact/issues"
  },
  "homepage": "https://github.com/atulsingla82/nytreact#readme"
}
